/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	background-color: #FFFEF8;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/

#banner {
	display: none;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: black;
	min-height: 59px;
	font-family: 'Work Sans';
}

#banner p {
	color: white;
}

.mainContainer {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav ul li img {
	width: 22px;
	height: 22px;
}

li a {
	text-decoration: none;
}

li a:visited {
	color: black;
}

li:hover {
	color: #B1663C;
}

li a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.projetsEdition {
	display: flex;
	justify-content: center;
}

#editionLogin {
	display: none;
}

#editionLogin a {
	display: flex;
	margin-left: 31px;
	margin-top: 10px;
	text-decoration: none;
}

#editionLogin a:visited {
	color: black;
}

#editionLogin i {
	margin-right: 10.42px;
}

#filters {
	display: flex;
    width: 50%;
    margin: auto;
}

#filters button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	margin : 2em auto ;
	min-width: 100px;
	height: 37px;
	text-align: center;
	border-radius: 60px ;
	border: solid 1px;
}

#filters .active {
	background-color: #1D6154;
	color: white;
}


#filters button:hover {
	background-color: #1D6154;
	color: white;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;

}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

#modal1 {
	display: none;
}

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
}

.modalWrapper {
	overflow: auto;
	position: relative;
	background-color: #FFFFFF;
	width: 630px;
	height: 688px;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.jsModalClose {
	position: absolute;
	right: 30px;
	top: 26px;
	border: white;
	background-color: white;
}

.modalWrapper h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
}

.galleryModal {
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
	padding: 60px 105px 60px 105px;
}

.galleryModal img {
	width: 78px;
	height: 104px;
}

#modalSecondPage {
	display: none;
}

.line {
	width: 420px;
	height: 1px;
	background-color: #B3B3B3;
}

.addPhoto {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	min-width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: solid 1px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

